---
- name: "Run {{ item }}" 
  command: "{{ item }}"
  loop:
   - ansible-galaxy collection install community.kubernetes
   - pip install PyYAML

- name: Deploy latest Helmi Chart
  community.kubernetes.helm:
    name: testing
    chart_ref: ~/kubeadm-ansible/roles/helm-charts/files/charts/test1
    release_namespace: testing
    create_namespace: true


- name: Deploy latest Helmi Chart
  community.kubernetes.helm:
    name: eric
    chart_ref: ~/kubeadm-ansible/roles/helm-charts/files/charts/test2
    release_namespace: testing
    create_namespace: true




- name: Deploy latest Helmi Chart
  community.kubernetes.helm:
    name: mchelle
    chart_ref: ~/kubeadm-ansible/roles/helm-charts/files/charts/test3
    release_namespace: testing
    create_namespace: true

- name: Deploy latest Helmi Chart
  community.kubernetes.helm:
    name: ryann
    chart_ref: ~/kubeadm-ansible/roles/helm-charts/files/charts/test4
    release_namespace: testing
    create_namespace: true


                           
                           
                           
            
